

 .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left right' 
      'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
    grid-auto-flow: row dense;
  } 
  
  .grid-container{
  
    
    grid-gap: 27px;
    background-color:whitesmoke;
    padding: 10px;
    
  }

  .header {
    grid-area: header;
    background-color: white;
    padding: 0px;
   
    
  }

.left,
.right {
  background-color: white;
  padding: 10px;
  height: 500px;
  
  height: auto;
}

.left {
    
    grid-area: left;
  }
  
  /* Style the right column */
  .right {
    background-color: aqua;
    grid-area: right;
  }


  .footer {
    grid-area: footer;
    background-color:royalblue;
    padding: 10px;
    text-align: center;
  }

  .topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
  }
  .center {
    position: absolute;
    top: 50%;

    text-align: center;
    font-size: 18px;
  }

  .pos_left {
    position: relative;
    left: -30px;
  }
  .font1{
    font-family: 'Prompt', sans-serif;

  }
  
  input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('/public/img/searchicon.png');
    background-size: 30px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  }
  div#textlayout_1{
    display:block;
    width:1100px;
  
}
 

  .vc_column-inner {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
  }